<h4>Give input:</h4>

<form method=post action="">
  {% for field in form %}
    <dt>{{ field.name }}
    <dd>{{ field|safe }} {{field.label }}
    {% if field.errors %}
      <ul class=errors>
      {% for error in field.errors %}
        <li>{{ error }}</li>
      {% endfor %}</ul>
    {% endif %}</dd>
  {% endfor %}
<p><input type=submit value=Compute></form></p>

<p>
{% if result != None %}
<h4>Close Value Prediction based on :</h4>
{{result1}}
{{result2}}
{% endif %}
</p>